@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  /* Hybrid Luxury Palette Colors */
  --color-hybrid-blue: #0056b3;
  --color-hybrid-gold: #B8860B;
  --color-hybrid-ink: #1a1a1a;
  --color-hybrid-charcoal: #444444;
  --color-hybrid-pearl: #f9f7f2;
  --color-hybrid-sand: #d4c9bd;

  /* Map to semantic names */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  /* Typography */
  --font-serif: "Playfair Display", serif;
  --font-sans: "Lato", sans-serif;
  --font-ui: "Montserrat", sans-serif;
}

:root {
  /* Base Hybrid Luxury Values */
  --hybrid-blue: #0056b3;
  --hybrid-gold: #B8860B;
  --hybrid-ink: #1a1a1a;
  --hybrid-charcoal: #444444;
  --hybrid-pearl: #f9f7f2;
  --hybrid-sand: #d4c9bd;

  /* Semantic Mapping */
  --background: var(--hybrid-pearl);
  --foreground: var(--hybrid-charcoal);
  
  --card: #ffffff;
  --card-foreground: var(--hybrid-charcoal);
  
  --popover: #ffffff;
  --popover-foreground: var(--hybrid-charcoal);
  
  --primary: var(--hybrid-blue);
  --primary-foreground: #ffffff;
  
  --secondary: var(--hybrid-sand);
  --secondary-foreground: var(--hybrid-ink);
  
  --muted: #f0f0f0;
  --muted-foreground: #777777;
  
  --accent: var(--hybrid-gold);
  --accent-foreground: #ffffff;
  
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  
  --border: var(--hybrid-sand);
  --input: var(--hybrid-sand);
  --ring: var(--hybrid-gold);
  
  --radius: 0.5rem;
}

.dark {
  /* Dark mode mapping (if needed in future, keeping consistent with luxury dark theme) */
  --background: #121212;
  --foreground: #f9f7f2;
  --card: #1e1e1e;
  --card-foreground: #f9f7f2;
  --popover: #1e1e1e;
  --popover-foreground: #f9f7f2;
  --primary: #3b82f6; /* Lighter blue for dark mode */
  --primary-foreground: #ffffff;
  --secondary: #2c2c2c;
  --secondary-foreground: #ffffff;
  --muted: #2c2c2c;
  --muted-foreground: #a1a1aa;
  --accent: #d4af37; /* Lighter gold */
  --accent-foreground: #000000;
  --destructive: #7f1d1d;
  --destructive-foreground: #ffffff;
  --border: #2c2c2c;
  --input: #2c2c2c;
  --ring: #d4af37;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* Typography Defaults */
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif text-hybrid-ink font-bold;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl tracking-tight;
  }
  
  h2 {
    @apply text-3xl md:text-4xl tracking-tight;
  }
  
  button {
    @apply font-ui tracking-wide;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Luxury Button Component */
  .btn-luxury {
    @apply bg-gradient-to-br from-hybrid-blue to-[#003d80] text-white px-8 py-4 rounded-full font-ui font-bold uppercase tracking-wider shadow-lg transition-all duration-300 hover:-translate-y-1 hover:shadow-xl hover:from-hybrid-blue hover:to-hybrid-gold;
  }
  
  /* Gold Thread Accent */
  .gold-thread {
    @apply w-16 h-1 bg-hybrid-gold rounded-full mx-auto my-4;
  }
}
